<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220%22 width=%22100%22 height=%22100%22><text y=%220.9em%22 font-size=%2290%22>⚡</text></svg>" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Payment Manage</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@600;700&family=Poppins:wght@500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body class="bg-slate-50 text-slate-900">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>

  <script>
    (() => {
      const host = window.location.hostname;
      const isLocal = host === "localhost" || host === "127.0.0.1";
      console.log("isLocal", isLocal)
      if (isLocal) return; // skip in local

      // Right click disable
      document.addEventListener("contextmenu", function (e) {
        e.preventDefault();
      });

      // Keyboard shortcut disable
      document.addEventListener("keydown", function (e) {
        if (e.key === "F12") e.preventDefault();
        if (e.ctrlKey && e.shiftKey && e.key === "I") e.preventDefault();
        if (e.ctrlKey && e.shiftKey && e.key === "J") e.preventDefault();
        if (e.ctrlKey && e.key.toLowerCase() === "u") e.preventDefault();
      });

      // DevTools detection — Brev compatible
      function blockPage() {
        document.body.innerHTML = `
          <div style="
            height:100vh;
            display:flex;
            justify-content:center;
            align-items:center;
            background:black;
            color:white;
            font-size:30px;
          ">
            Inspect Blocked
          </div>
        `;
      }

      // Method 1: debugger timing trick
      setInterval(() => {
        const start = performance.now();
        debugger;
        const end = performance.now();
        if (end - start > 100) {
          blockPage();
        }
      }, 1000);

      // Method 2: toString override trick
      let devtoolsOpen = false;
      const element = new Image();
      Object.defineProperty(element, "id", {
        get: function () {
          devtoolsOpen = true;
        },
      });
      setInterval(() => {
        devtoolsOpen = false;
        console.log(element);
        console.clear();
        if (devtoolsOpen) {
          blockPage();
        }
      }, 1000);
    })();
  </script>
</body>

</html>